FamilyGraph/Controls/EditNodeControl.xaml

<UserControl x:Class="FamilyGraph.Controls.EditNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:internal="clr-namespace:FamilyGraph.Internal"
             xmlns:converter="clr-namespace:FamilyGraph.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:GenderConverter x:Key="GenderConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <ObjectDataProvider x:Key="GenderNames" ObjectType="{x:Type sys:Enum}"
                                MethodName="GetNames">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="internal:Gender" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <!-- 姓名 -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="姓名:" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 6 0" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0 4" Text="{Binding Name}" />

        <!-- 配偶 -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="配偶:" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 6 0" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0 4" Text="{Binding SpouseName}" />

        <!-- 性别 -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="性别:" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 6 0" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0 4"
                  ItemsSource="{Binding Source={StaticResource GenderNames}}"
                  SelectedValue="{Binding Path=Type, Converter={StaticResource GenderConverter}, Mode=TwoWay}" />
    </Grid>
</UserControl>
