FamilyGraph/AboutWindow.xaml

<Window x:Class="FamilyGraph.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FamilyGraph"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="关于我们" Height="200" Width="400">
    <Border Margin="10">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Image Source="Assets/Male.png" Width="100" Height="100" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="家族图谱编辑器" FontSize="28" />
                <TextBlock Text="WHU-CS《数据结构》课程大作业" />
                <TextBlock Text="版本：1.0" />
                <TextBlock Text="开发者：">
                    <Hyperlink NavigateUri="mailto:SalHe@qq.com" Click="Hyperlink_OnClick">SalHe(李佐龙)</Hyperlink>
                    <Hyperlink NavigateUri="mailto:3298520845@qq.com" Click="Hyperlink_OnClick">薛蕴轩</Hyperlink>
                </TextBlock>
                <TextBlock Text="Thanks：">
                    <Hyperlink NavigateUri="https://www.iconfont.cn/" Click="Hyperlink_OnClick">Iconfont</Hyperlink>
                    <Hyperlink NavigateUri="http://www.mvvmlight.net/" Click="Hyperlink_OnClick">MvvmLight</Hyperlink>
                    <Hyperlink NavigateUri="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit" Click="Hyperlink_OnClick">MaterialDesign</Hyperlink>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Width="270" Height="50">
                    软件旨在帮您更好地构造家族图谱，并提供友好的编辑功能，精美的渲染。
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>