FamilyGraph/App.xaml

<Application x:Class="FamilyGraph.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:FamilyGraph"
             StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:FamilyGraph.ViewModel" />

            <Style x:Key="ImageGenderSelector" TargetType="Image">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="Male">
                        <Setter Property="Source" Value="Assets/Male.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="Female">
                        <Setter Property="Source" Value="Assets/Female.png" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ImageSpouseGenderSelector" TargetType="Image">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="Male">
                        <Setter Property="Source" Value="Assets/Female.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="Female">
                        <Setter Property="Source" Value="Assets/Male.png" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>