FamilyGraph/MainWindow.xaml

<Window x:Class="FamilyGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FamilyGraph.ViewModel"
        xmlns:controls="clr-namespace:FamilyGraph.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing"
        MinWidth="750"
        Title="家族图谱" Height="500" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding NewFileCommand}" />
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenFileCommand}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveFileCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="S" Command="{Binding SaveFileAsCommand}" />
        <KeyBinding Modifiers="Control" Key="P" Command="{Binding PrintCommand}" />

        <KeyBinding Modifiers="Control" Key="Z" Command="{Binding UndoCommand}" />
        <KeyBinding Modifiers="Control" Key="Y" Command="{Binding RedoCommand}" />

        <KeyBinding Modifiers="Control" Key="R" Command="{Binding ResetTreeCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="A" Command="{Binding AddEmptyChildCommand}"
                    CommandParameter="{Binding ElementName=TreeViewFamily, Path=SelectedItem}" />
        <KeyBinding Modifiers="Control" Key="D" Command="{Binding RemoveCurrentNodeCommand}"
                    CommandParameter="{Binding ElementName=TreeViewFamily, Path=SelectedItem}" />
        <KeyBinding Modifiers="Control+Shift" Key="P" Command="{Binding PreviewGraphCommand}" />
    </Window.InputBindings>

    <Border>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件(_F)">
                    <MenuItem Header="新建(_N)" Command="{Binding NewFileCommand}"
                              InputGestureText="Ctrl+N" />
                    <MenuItem Header="打开(_O)" Command="{Binding OpenFileCommand}"
                              InputGestureText="Ctrl+O" />
                    <MenuItem Header="保存(_S)" Command="{Binding SaveFileCommand}"
                              InputGestureText="Ctrl+S" />
                    <MenuItem Header="另存为" Command="{Binding SaveFileAsCommand}"
                              InputGestureText="Ctrl+Shift+N" />
                    <Separator />
                    <MenuItem Header="打印(_P)" Command="{Binding PrintCommand}"
                              InputGestureText="Ctrl+P" />
                    <Separator />
                    <MenuItem Header="退出(_E)" Command="{Binding ExitCommand}" />
                </MenuItem>
                <MenuItem Header="编辑(_E)">
                    <MenuItem Header="撤销(_U)" Command="{Binding UndoCommand}"
                              InputGestureText="Ctrl+Z" />
                    <MenuItem Header="重做(_R)" Command="{Binding RedoCommand}"
                              InputGestureText="Ctrl+Y" />
                </MenuItem>
                <MenuItem Header="族谱(_G)">
                    <MenuItem Header="重置图谱(_R)" Command="{Binding ResetTreeCommand}"
                              InputGestureText="Ctrl+R" />
                    <Separator />
                    <MenuItem Header="添加孩子(_A)" Command="{Binding AddEmptyChildCommand}"
                              CommandParameter="{Binding ElementName=TreeViewFamily, Path=SelectedItem}"
                              InputGestureText="Ctrl+Shift+A" />
                    <MenuItem Header="删除当前节点(_D)" Command="{Binding RemoveCurrentNodeCommand}"
                              CommandParameter="{Binding ElementName=TreeViewFamily, Path=SelectedItem}"
                              InputGestureText="Ctrl+D" />
                    <Separator />
                    <MenuItem Header="预览(_P)" Command="{Binding PreviewGraphCommand}"
                              InputGestureText="Ctrl+Shift+N" />
                </MenuItem>
                <MenuItem Header="帮助(_H)">
                    <MenuItem Header="关于(_A)" Command="{Binding AboutUsCommand}" />
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <!-- 展示家族关系 -->
                <TreeView
                    Margin="5"
                    x:Name="TreeViewFamily"
                    ItemsSource="{Binding FamilyTreeNodes}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type viewModel:FamilyTreeNode}"
                                                  ItemsSource="{Binding Path=Children}">
                            <StackPanel Margin="10 5" Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Width="20" Height="20" Stretch="UniformToFill"
                                       Style="{StaticResource ImageGenderSelector}" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                <Image Width="20" Height="20" Stretch="UniformToFill"
                                       Style="{StaticResource ImageSpouseGenderSelector}" />
                                <TextBlock Text="{Binding SpouseName}" VerticalAlignment="Center" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">

                    <!-- 节点编辑 -->
                    <GroupBox Header="继承关系">
                        <Grid HorizontalAlignment="Left" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Margin="5" Content="添加孩子" Command="{Binding AddEmptyChildCommand}"
                                    CommandParameter="{Binding ElementName=TreeViewFamily, Path=SelectedItem}" />
                            <Button Grid.Column="1" Margin="5" Content="移除当前节点" Command="{Binding RemoveCurrentNodeCommand}"
                                    CommandParameter="{Binding ElementName=TreeViewFamily, Path=SelectedItem}" />
                        </Grid>
                    </GroupBox>

                    <!-- 展示信息编辑 -->
                    <GroupBox Header="编辑节点信息" Margin="0 5 0 0">
                        <controls:EditNodeControl>
                            <controls:EditNodeControl.DataContext>
                                <Binding ElementName="TreeViewFamily" Path="SelectedItem" />
                            </controls:EditNodeControl.DataContext>
                        </controls:EditNodeControl>
                    </GroupBox>


                </StackPanel>


            </Grid>
        </DockPanel>

    </Border>
</Window>